<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cultura &amp; Capitalismo | A minimal Hugo website</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/tags/">Tags</a></li>
      
      <li><a href="/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Cultura &amp; Capitalismo</span></h1>

<h2 class="date">2025/03/15</h2>
</div>

<main>
<h1 id="prólogo">Prólogo</h1>
<p>Nos últimos dias andei tendo muito contato com o passado histórico de muitas culturas e subculturas que habitaram na Inglaterra, em vista disso, me senti mais á vontade para traçar um raciocínio que relaciona o declínio enorme em diversas subculturas que tínhamos no passado, com as cíclicas crises do sistema capitalista.</p>
<h1 id="introdução">Introdução</h1>
<p>Para melhor contextualização, a Inglaterra passava por um período de efervescência cultural, com os anos 60 sendo um dos anos mais significativos; com o fim da <strong>Segunda Guerra Mundial</strong> a Inglaterra precisava de mão de obra para reconstrução da nação, assim criando a <strong>Geração <em>&ldquo;Windrush&rdquo;</em></strong>(nome dado pelo navio responsável por trazer a primeira leva de imigrantes para a Inglaterra); pelo Caribe ainda fazer parte da aliança Britânica na época, essas pessoas eram consideradas cidadãs dentro dos respectivos países do Reino Unido - esses imigrantes obviamente foram muito explorados, eram pagos salários muito abaixo da média. Esses mesmos imigrantes trouxeram a sua cultura para o país, sendo responsáveis por darem início á muitos movimentos de subcultura dentro dos lugares que frequentavam, o mais conhecido é o movimento skinhead, foi posteriormente apropriado por pessoas da classe média daquela sociedade, que continuavam a consumir a cultura jamaicana, principalmente as músicas.

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/PWvRr8XxDhU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<h1 id="contra-cultura--metamorfose-social">Contra Cultura &amp; Metamorfose Social</h1>
<p>Podemos estabelecer um raciocínio que envolve a resistência contra a opressão dessas minorias, o surgimento de novas culturas e a evolução dessas mesmas culturas, como uma grande metamorfose ambulante. São chamadas de subculturas por um motivo óbvio, não fazem parte da cultura hegemônica que conhecemos, movimentos de <strong>contra-cultura</strong> se enquadram dentro desse grupo, esses que colidem diretamente com os conservadorismos de época.</p>
<p>Com o passar do tempo alguns movimentos de contra-cultura acabaram se tornando <em>mainstream</em>, o movimento <em>Punk</em> é o mais conhecido, com a banda <em>Sex Pistols</em> sendo a principal protagonista. Criada com o intuito de vender mercadorias da loja <em>Sex</em>, os <em>Sex Pistols</em> não eram uma banda convencional, eram muito mais preocupados com as aparências do que realmente com a música, definindo o que era <strong>&ldquo;ser punk&rdquo;</strong> da forma mais extrema e chocante possível; esse movimento que veio para expressar uma revolta e rebeldia quando se falava da sociedade da época - leve em conta que a Margaret Tathcer estava no poder - acabou evoluindo para ser uma simples forma de vender <em>merchandise</em> de bandas famosas da época.</p>
<p>Atualmente muitas pessoas dizem que o <em>punk</em> morreu, pelo movimento ter sido desvirtuado de sua essência - o anti consumismo, incentivo do <em><strong>DIY</strong></em> e entre outros, essas pessoas não estão erradas, porém eu gostaria de trazer um contraponto para esse argumento: <strong>Não existe um motivo claro para o punk, ou outras subculturas existirem, enquanto as contradições sociais não forem extremamente evidentes.</strong></p>
<p>Atualmente vivemos um momento conturbado quando se trata de geopolítica internacional, e com isso vemos diariamente as contradições desse sistema com os nossos próprios olhos, um bom exemplo é a Alemanha, que se encontra estagnada economicamente, e o crescente sentimento de raiva na população voltado aos imigrantes gerou um enorme número de movimentos na extrema direita no país, o partido que protagoniza essas pautas é a <strong>AfD</strong>.</p>
<p>Com a extrema direita em ascenção, grupos minoritários se vêm na necessidade de se juntarem, assim dando origem á um movimento de resistência, não apenas cultural mas também de cunho político - em sua grande maioria de esquerda - assim dando origem a movimentos de contra cultura, movimentos que vão de encontro com os conservadorismos de época, novamente
subculturas surgindo naturalmente como uma forma de resposta ás opressões contra respectivos grupos populacionais.</p>
<p>Sim, o <em>punk</em> como conhecíamos morreu, pois deixou de ser uma forma de resistir e passou a ser apenas um estilo dentro do capitalismo, grandes marcas de moda se apropriaram do que conhecíamos como o <em>punk</em>, porém essa cultura nunca deixou de existir no underground e continua evoluindo juntamente com as respectivas pautas das populações marginalizadas.</p>
<h1 id="subculturas--paradigma-digital">Subculturas &amp; Paradigma digital</h1>
<p>Atualmente eu enxergo como algo impossível alguma subcultura coexistir dentro do ambiente digital de forma saudável, as culturas <em>punk</em> e <em>gótico</em> são ótimos exemplos a serem observadas dentro desse recorte, pois foram extremamente deturpadas por grupos na internet, ignorando completamente o seu contexto histórico, não se preocupando em se adaptar ao atual contexto histórico, e muito pelo contrário, virando apenas um estilo para ser capitalizado, essa prorrogativa é muito prejudicial ao movimento. A venda desses estilos, sem nenhuma intenção de reafirmar as raízes que levam em conta todas as contradições sociais, provocam um enorme esvaziamento das pautas que inicialmente essas culturas levavam em consideração quando surgiram. Podemos ver isso nos <em>punks</em> que apoiam o Donald Trump, nos <em>skinheads</em> de extrema direita, e nos <em>góticos</em> que mais se parecem <em>emo&rsquo;s</em>.</p>
<p>O capitalismo promove o esvaziamento dessas culturas justamente para abrangir seu público alvo, pois quanto mais apolíticos forem esses movimentos, mais a base desse sistema se beneficia, quanto mais alienada e distante das reais contradições a população for, mais fácil de manipular e vender ela é, isso querendo ou não acaba promovendo uma morte lenta e assistida dos movimentos de subcultura como conhecemos.</p>
<p>Com o evidenciamento dos problemas do capitalismo, espero ver um desenvolvimento cultural mais ativo, voltado justamente em resistir ao conservadorismo que está tomando conta do mundo atualmente, agora se vê muito necessário o ressurgimento desses movimentos culturais como uma forma de reafirmar que devemos ter diversidade na sociedade.</p>

</main>

  <footer>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/math-code.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/katex/dist/katex.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/katex/dist/contrib/auto-render.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/render-katex.js" defer></script>

<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/center-img.min.js" defer></script>

  
  <hr/>
  © Luiz G. 2024 &ndash; 2025 | <a href="https://github.com/1917dc">Github</a> | <a href="https://last.fm/user/gfxnx">Lastfm</a> | <a href="https://letterboxd.com/yyounevershould/">Letterboxd</a> | <a href="https://www.instagram.com/1917.dc">Instagram</a>
  
  </footer>
  </body>
</html>

